/*01 header
  02 open house
  03 availability
  04 interiors
  05 amenities
  06 neighborhood
  07 contact
  08 footer
  */

.hidden {
  display: none !important;
}

.body {
  position: absolute;
  font-family: 'Arial', sans-serif;
  margin: 160px auto 0;
  text-align: center;
  text-transform: uppercase;
  min-width: 100%;
  min-height: 100%;
  padding-bottom: 180px;
}

.header {
  margin: auto;
  width: 100%;
  display: block;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 2;
}

.heading {
  font-weight: 900;
  font-size: 50px;
  letter-spacing: 10px;
  color: #5cbfaa;
}

/* 01 header*/

.navMenu__list {
  padding: 0;
  height: auto;
  list-style-type: none;
  margin: 0 auto;
  display: inline-block;
  background-color: #000;
  text-align: center;
  width: 100%;

  &__item {
    margin: 15px 16px;
    display: inline-block;
    position: relative;

  }
  &__links {
    color: #5cc2a8;
    text-decoration: none;
    font-size: 8px;
    letter-spacing: 3px;;
    font-weight: 900;
  }
  &__links:hover {
    color: #fff;

  }
  &__linksActive {
    color: #fff;
  }
}

.headerLogo {
  width: 180px;
  margin: 20px auto;
}

/*02 home page*/
.slider {
  position: relative;
  margin: auto;
  width: 960px;
  overflow: hidden;
}

.imgBox {
  position: relative;
  margin: auto;
  width: 960px;
  height: 400px;
  overflow: hidden;
  &__image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 16s linear infinite 0s;
    -moz-animation: imageAnimation 16s linear infinite 0s;
    animation: imageAnimation 16s linear infinite 0s;
  }
  &__image:nth-child(2) {
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    animation-delay: 4s;
  }
  &__image:nth-child(3) {
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
    animation-delay: 8s;
  }
  &__image:nth-child(4) {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    animation-delay: 12s;
  }
}

@-webkit-keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
  }
  14% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
  }
  25% {
    opacity: 1
  }
  45% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

@-moz-keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
  }
  14% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
  }
  25% {
    opacity: 1
  }
  45% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
  }
  14% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
  }
  25% {
    opacity: 1
  }
  45% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

.sticBox {
  z-index: 1;
  position: absolute;
  top: 50px;
  right: 50px;
  &__stic {
    width: 40px;
    height: 5px;
    background-color: #5bb9a4;
    cursor: pointer;
  }
  &__stic:hover {
    background-color: #fff;
  }
  &__stick2 {
    margin: 10px auto;
  }
}

.activeStick {
  background-color: #fff;

}

.openHouse__slide {
  &__heading {
    position: absolute;
    text-align: center;
    bottom: 80px;
    width: 100%;
  }
  &__text {
    width: 100%;
    color: #5cbfaa;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    position: absolute;
    letter-spacing: 5px;
    text-transform: uppercase;
    bottom: 45px;
  }
}

.neighborhoodParagraph,
.openHouseParagraph {
  font-family: 'fantasy';
  line-height: 25px;
  text-align: center;
  font-weight: 700;
  font-size: medium;
  width: 900px;
  margin: 25px auto;
  text-transform: none;
  color: #201f25;
}

.photoGalleryBtn {
  background-color: #5bbea9;
  margin: 15px auto;
  width: 300px;
  height: 40px;
  border: none;
  display: block;
  padding: 0;
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: pointer;
  &__link {
    text-decoration: none;
  }
}

.openHouseHeading {
  margin: 40px 0 0 0;
  &__text {
    color: #5cbfaa;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    margin: auto;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
}

.form {
  margin: 20px auto 0;
  width: 805px;
  &__info {
    width: 396px;
    height: 40px;
    margin: 3px 1px;
    border: none;
    background-color: #d1d1d1;
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 5px;;
    text-transform: uppercase;
  }
  &__textArea {
    width: 800px;
    margin: 20px auto;
    height: 40px;
    color: #d3d3d3;
  }
  &__title {
    display: block;
    color: #5cbfaa;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    margin-top: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  &__subButton {
    width: 200px;
    height: 40px;
    background-color: #5abda9;
    color: #fff;
    text-align: center;
    font-size: small;
    font-weight: 900;
    letter-spacing: 5px;;
    border: none;
    text-transform: uppercase;
    margin: auto;
    padding: 0;
    display: block;
    cursor: pointer;
  }
}

/* 03 availabiliti page*/

.availabilityMenu {
  text-align: center;
  list-style-type: none;
  margin: 20px auto;
  display: block;

  &__item {
    display: inline-block;
    margin: auto 20px;

  }
  &__links {
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: medium;
    font-weight: 900;
    letter-spacing: 3px;;
    text-transform: uppercase;
  }
  &__links:hover {
    border-bottom: 4px solid #5cc2a8;
    color: #5cc2a8;
  }
  &__active {
    border-bottom: 4px solid #5cc2a8;
    color: #5cc2a8;
  }
}

.availabilityRooms:not(.availabilityPhotoGallery) {
  margin: auto;
  display: block;
}

.availabilityRooms {

  &__list {
    display: inline-block;
    margin: 3px 0;
    text-align: center;
    height: 30px;

  }
  &__lists__names,
  &__lists__links {
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 2px;;
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
    display: block;
  }
  &__list:not(.availabilityRooms__type) {
    background-color: #d5d5d5;
  }
}

.availabilityRooms {
  &__type {
    width: 60px;
    background-color: #5BBBA8;
  }
  &__price {
    width: 210px;
  }

  &__avail {
    width: 170px;
  }

  &__images {
    width: 100px;
  }

  &__floorplan {
    width: 160px;
  }
}

.floorplan {
  margin-top: 20px;
  &Text {
    text-align: center;
    font-size: medium;
    width: 900px;
    margin: 20px auto 20px;
    font-family: 'fantasy';
    line-height: 25px;
    font-weight: 800;
    text-transform: none;
    color: #201f25
  }
}

.availabilityPhotoGallery {
  width: 960px;
  height: auto;
  margin: 20px auto 0;
  display: block;
}

/* 04 interiors page*/
.amenitiesInteriorBullets {
  color: #5cbfaa;
  text-align: center;
  font-weight: 800;
  font-size: 20px;
  margin: 3px auto;
  letter-spacing: 6px;
  text-transform: uppercase;
  width: 600px;
  line-height: 25px;
}

.photoGallery {
  width: 960px;
  height: auto;
  margin: auto;
  overflow: hidden;
  &__image {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  &__buttons {
    margin: 20px auto 0;
    width: 804px;
    display: block;
  }
}

.imageButton {
  width: 396px;
  height: 40px;
  margin: 3px 1px;
  border: none;
  background-color: #d1d1d1;
  color: #fff;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 5px;;
  text-transform: uppercase;
  cursor: pointer;
}

.interior {
  &Heading {
    margin: 15px auto;
  }
  &Paragraph {
    text-align: center;
    font-size: medium;
    width: 900px;
    margin: 20px auto;
    font-family: 'fantasy';
    line-height: 25px;
    font-weight: 700;
    text-transform: none;
    color: #201f25
  }
}

.availabilityBtn {
  margin: 10px auto 10px;
  width: 396px;
  height: 40px;
  background-color: #5bbea9;
  color: #fff;
  border: none;
  text-align: center;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

/*05 amenities page*/
.amenities {
  &Heading {
    margin: 15px auto;
  }
  &Paragraph {
    text-align: center;
    font-size: medium;
    width: 900px;
    margin: 20px auto;
    font-family: 'fantasy';
    line-height: 25px;
    font-weight: 700;
    text-transform: none;
    color: #201f25
  }
}

/* 06 neighborhood page*/

.neighborhoodHeading {
  font-weight: 700;
  margin-top: 15px;
}

.google_map {
  width: 962px;
  height: 400px;
  margin: 50px auto 0;
}

/* 07 contact*/
.contact {
  &Text,
  &Links {
    width: 700px;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    margin: 5px auto;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #24232c;
    text-decoration: none;
    line-height: 25px;
  }
  &tHeading {
    margin: 15px auto 0;
    font-size: 45px;
  }
}

/* 08 footer*/



.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  margin: 50px 0 50px 0;

  &TextArea {
    width: 100%;
    background-color: black;
    height: 45px;
    display: table;
  }
  &Text {
    color: #5cc2a8;
    text-align: center;
    font-size: 10px;
    letter-spacing: 3px;;
    font-weight: 800;
    vertical-align: middle;
    display: table-cell;
  }
  &Link {
    color: #5cc2a8;
    font-size: 10px;
    letter-spacing: 3px;;
    font-weight: 800;
    text-decoration: none;
  }
  &Logo {
    width: 200px;
    height: auto;
    display: block;
    margin: 20px auto 0;
  }
}

@import "mq.css";
@import "reset.css";
